allprojects {
    repositories {
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.4.1"
group = "net.fexcraft.mod.states" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "States"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    replace "@VERSION@", version
    replaceIn "States.java"
    
    mappings = "stable_39"
}

repositories {
    maven { url = "https://jitpack.io" }
}

dependencies {
	def localrepos = new File(project.projectDir, '/localrepos');
	if(localrepos.exists()){
		print "LocalRepos marker exists, using local copies.\n"
		compile project(':FCL')
		compile project(':FSMM')
	}
	else{
		compile 'com.github.Fexcraft:FCL:1.12.2-SNAPSHOT'
		compile 'com.github.Fexcraft:FSMM:1.12.2-SNAPSHOT'
	}
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
