# Chat override
states.chat.text=%s %s

# Creative Tab
itemGroup.states=States Stuff

# Items
item.states:mail.name=Invalid Mail
item.states:mail_empty.name=Empty Mail
item.states:mail_expired.name=Expired Mail
item.states:mail_private.name=Private Mail
item.states:mail_invite.name=Invite Mail
item.states:mail_system.name=System Mail

# Welcome GUI
states.welcome_gui.area_view=Area View
states.welcome_gui.district=District
states.welcome_gui.municipality=Municipality
states.welcome_gui.state=State
states.welcome_gui.union=Union
states.welcome_gui.company=Company
states.welcome_gui.player_data=Player Settings
states.welcome_gui.chunk_manager=Chunk Manager
states.welcome_gui.properties=Properties