# Chat override
states.chat.text=%s %s

# Creative Tab
itemGroup.states=States Stuff

# Items
item.states:mail.name=Invalid Mail
item.states:mail_empty.name=Empty Mail
item.states:mail_expired.name=Expired Mail
item.states:mail_private.name=Private Mail
item.states:mail_invite.name=Invite Mail
item.states:mail_system.name=System Mail

# Welcome GUI
states.welcome_gui.area_view=Area View
states.welcome_gui.district=District
states.welcome_gui.municipality=Municipality
states.welcome_gui.state=State
states.welcome_gui.union=Union
states.welcome_gui.company=Company
states.welcome_gui.player_data=Player Settings
states.welcome_gui.chunk_manager=Chunk Manager
states.welcome_gui.properties=Properties

# Welcome Message
states.welcome_msg.welcome_back=&aWelcome back $0&a!
states.welcome_msg.other_dim=&2You are currently in &7DIM($0)&0.
states.welcome_msg.district=&2You are currently in a district called &7$0&2.
states.welcome_msg.municipality=&2Which is part of the &6$1 &7$0&2.
states.welcome_msg.state=&2In the State of &7$0&2.
states.welcome_msg.no_mailbox=&6You have &7no mailbox set&6!
states.welcome_msg.pending_votes=&6You have &7$0 &6votes waiting! &7/st-vote my-votes

# Manager GUI
states.manager_gui.title_district=District: %s
states.manager_gui.title_municipality=Municipality: %s
states.manager_gui.title_state=State: %s
//
states.manager_gui.view.no_one=no one
states.manager_gui.view.no_tax=no tax
states.manager_gui.view.no_mailbox=NO MAILBOX
states.manager_gui.view.not_for_sale=not for sale
//
states.manager_gui.view_district.id=District ID
states.manager_gui.view_district.name=Name
states.manager_gui.view_district.municipality=Municipality
states.manager_gui.view_district.manager=Manager
states.manager_gui.view_district.price=Price
states.manager_gui.view_district.type=Type
states.manager_gui.view_district.color=Color
states.manager_gui.view_district.icon=Icon/Logo
states.manager_gui.view_district.chunk_tax=Chunk Tax
states.manager_gui.view_district.last_edited=Last Edit
states.manager_gui.view_district.neighbors=Neighbors
states.manager_gui.view_district.chunks=Chunks
states.manager_gui.view_district.canforsettle=Foreign Settlers
states.manager_gui.view_district.unifbank=Unclaim Bankrupt
states.manager_gui.view_district.creator=Creator
states.manager_gui.view_district.created=Created
states.manager_gui.view_district.ruleset=Ruleset
states.manager_gui.view_district.mailbox=Mailbox
