# Chat override
states.chat.text=%s %s

# Creative Tab
itemGroup.states=States Stuff

# Items
item.states:mail.name=Invalid Mail
item.states:mail_empty.name=Empty Mail
item.states:mail_expired.name=Expired Mail
item.states:mail_private.name=Private Mail
item.states:mail_invite.name=Invite Mail
item.states:mail_system.name=System Mail

# Welcome GUI
states.welcome_gui.area_view=Area View
states.welcome_gui.district=District
states.welcome_gui.municipality=Municipality
states.welcome_gui.state=State
states.welcome_gui.union=Union
states.welcome_gui.company=Company
states.welcome_gui.player_data=Player Settings
states.welcome_gui.chunk_manager=Chunk Manager
states.welcome_gui.properties=Properties

# Welcome Message
states.welcome_msg.welcome_back=&aWelcome back $0&a!
states.welcome_msg.other_dim=&2You are currently in &7DIM($0)&0.
states.welcome_msg.district=&2You are currently in a district called &7$0&2.
states.welcome_msg.municipality=&2Which is part of the &6$1 &7$0&2.
states.welcome_msg.state=&2In the State of &7$0&2.
states.welcome_msg.no_mailbox=&6You have &7no mailbox set&6!
states.welcome_msg.pending_votes=&6You have &7$0 &6votes waiting! &7/st-vote my-votes

# Announcements
states.announce.municipality.mayor_reset=&2&oMunicipality mayor was &c&oreset&2&o.
states.announce.state.new_capital=&6%s&9 is now the new Capital!
states.announce.state.leader_reset=&2&oState Leader was &c&oreset&2&o.

# Manager GUI
states.manager_gui.title_district=District: %s
states.manager_gui.title_municipality=Municipality: %s
states.manager_gui.title_state=State: %s
//
states.manager_gui.view.no_one=no one
states.manager_gui.view.no_tax=no tax
states.manager_gui.view.no_mailbox=NO MAILBOX
states.manager_gui.view.not_for_sale=not for sale
states.manager_gui.view.none=none
states.manager_gui.view.unknown=unknown
states.manager_gui.view.no_perm=&cNo Permission
states.manager_gui.view.player_not_found_cache=&cPlayer not found in Cache.
states.manager_gui.view.invalid_hex=&cInvalid HEX String.
states.manager_gui.view.not_number=&cNot a (valid) number.
states.manager_gui.view.name_short=&cName is too short!
states.manager_gui.view.player_not_council_or_citizen=&cPlayer not found in Council or Citizens.
states.manager_gui.view.municipality_not_in_state=&cThat Municipality isn't part of our State.
//
states.manager_gui.view_district.id=District ID
states.manager_gui.view_district.name=Name
states.manager_gui.view_district.municipality=Municipality
states.manager_gui.view_district.manager=Manager
states.manager_gui.view_district.price=Price
states.manager_gui.view_district.type=Type
states.manager_gui.view_district.color=Color
states.manager_gui.view_district.icon=Icon/Logo
states.manager_gui.view_district.chunk_tax=Chunk Tax
states.manager_gui.view_district.last_edited=Last Edit
states.manager_gui.view_district.neighbors=Neighbors
states.manager_gui.view_district.chunks=Chunks
states.manager_gui.view_district.canforsettle=Foreign Settlers
states.manager_gui.view_district.unifbank=Unclaim Bankrupt
states.manager_gui.view_district.creator=Creator
states.manager_gui.view_district.created=Created
states.manager_gui.view_district.ruleset=Ruleset
states.manager_gui.view_district.mailbox=Mailbox
//
states.manager_gui.view_municipality.id=Municipality ID
states.manager_gui.view_municipality.name=Name
states.manager_gui.view_municipality.state=State
states.manager_gui.view_municipality.mayor=Mayor
states.manager_gui.view_municipality.price=Price
states.manager_gui.view_municipality.type=Type
states.manager_gui.view_municipality.color=Color
states.manager_gui.view_municipality.citizen=Citizen
states.manager_gui.view_municipality.balance=Balance
states.manager_gui.view_municipality.citizen_tax=Citizen Tax
states.manager_gui.view_municipality.last_edited=Last Edit
states.manager_gui.view_municipality.council=Council
states.manager_gui.view_municipality.districts=Districts
states.manager_gui.view_municipality.neighbors=Neighbors
states.manager_gui.view_municipality.opentojoin=Open To Join
states.manager_gui.view_municipality.kickbankrupt=Kick Bankrupt
states.manager_gui.view_municipality.chunks=Chunk Totals
states.manager_gui.view_municipality.creator=Creator
states.manager_gui.view_municipality.created=Created
states.manager_gui.view_municipality.forcechunks=ForceLoaded Chunks
states.manager_gui.view_municipality.ruleset=Ruleset
states.manager_gui.view_municipality.mailbox=Mailbox
states.manager_gui.view_municipality.icon=Icon/Logo
states.manager_gui.view_municipality.abandoned=Abandoned
states.manager_gui.view_municipality.abandoned_since=Abandoned Since
states.manager_gui.view_municipality.abandoned_by=Abandoned By
//
states.manager_gui.view.state.id=State ID
states.manager_gui.view.state.name=name
states.manager_gui.view.state.capital=Capital
states.manager_gui.view.state.leader=Leader
states.manager_gui.view.state.price=Price
states.manager_gui.view.state.color=Color
states.manager_gui.view.state.citizen=Citizen
states.manager_gui.view.state.balance=Balance
states.manager_gui.view.state.chunk_tax=Chunk Tax (%)
states.manager_gui.view.state.citizen_tax=Citizen Tax (%)
states.manager_gui.view.state.last_edited=Last Edit
states.manager_gui.view.state.council=Council
states.manager_gui.view.state.municipalities=Municipalities
states.manager_gui.view.state.neighbors=Neighbors
states.manager_gui.view.state.creator=Creator
states.manager_gui.view.state.created=Created
states.manager_gui.view.state.ruleset=Ruleset
states.manager_gui.view.state.Mailbox=Mailbox
states.manager_gui.view.state.icon=Icon/Logo